<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>PyCon US 2023 | Bloguito</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="PyCon US 2023" />
<meta property="og:locale" content="en" />
<meta name="description" content="PyCon US 2023" />
<meta property="og:description" content="PyCon US 2023" />
<link rel="canonical" href="https://itepifanio.github.io/2023/05/07/pycon-2023.html" />
<meta property="og:url" content="https://itepifanio.github.io/2023/05/07/pycon-2023.html" />
<meta property="og:site_name" content="Bloguito" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-07T13:39:20+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PyCon US 2023" />
<script type="application/ld+json">
{"description":"PyCon US 2023","headline":"PyCon US 2023","dateModified":"2023-05-07T13:39:20+00:00","datePublished":"2023-05-07T13:39:20+00:00","url":"https://itepifanio.github.io/2023/05/07/pycon-2023.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://itepifanio.github.io/2023/05/07/pycon-2023.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itepifanio.github.io/feed.xml" title="Bloguito" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-YBQH55JB4K"></script>
<script>
  window['ga-disable-G-YBQH55JB4K'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YBQH55JB4K');
</script>

<script defer data-domain="itepifanio.github.io" src="https://plausible.io/js/plausible.js"></script>
</head>
<body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Bloguito</a>

        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                
                    <a class="page-link" href="/about">About</a>
                

                
                    <a class="link-en" href="/"><u>En</u></a>
                

                
                    <a class="link-it" href="/pt/">PT-br</a>
                                
            </div>
        </nav>
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" style="text-align: justify;" itemscope>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PyCon US 2023</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-05-07T13:39:20+00:00" itemprop="datePublished">
        May 7, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="pycon-us-2023">PyCon US 2023</h2>

<p>PyCon US is the largest annual convention for the Python programming language. 
The event took place from April 19 to April 27 in <a href="https://goo.gl/maps/2V9ofSHdHciUxRcg7">Salt Lake City, Utah</a>.
I was thrilled to contribute with a tutorial, attend insightful talks, and checked 
the PyCon news announcements.</p>

<p><img src="/assets/pycon-2023/conference_passport.jpeg" alt="" /></p>

<p>News, such as the <a href="https://blog.pypi.org/posts/2023-04-23-introducing-pypi-organizations/">PyPI organizations feature</a>, 
and retrospectives like the one conducted by <a href="https://en.wikipedia.org/wiki/Guido_van_Rossum">Guido Van Rossum</a> 
were key part of the conference.</p>

<h2 id="talks">Talks</h2>

<p>PyCon has two tracks of talks, one in English and another in Spanish called “Las Charlas”.
All of them will be available on YouTube in near future. You can find them <a href="https://www.youtube.com/c/pyconus">here</a>.</p>

<p>The most fun talk I attended was on how to <a href="https://us.pycon.org/2023/schedule/presentation/142/">Create interactive games using MicroPython and electronics</a>. 
It introduced me to the new world of MicroPython and how to program games using a board 
called <a href="https://makecode.microbit.org/">micro:bit</a>. The micro:bit board was design for children, 
it doesn’t have pins or connectors that can harm them and it already comes with a lot of pre-programmed 
features. Check out the 30-second “Chase the dot” video (sound on) and see how much fun is to program these small games.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NVJH6F-3XuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<h2 id="tutorials">Tutorials</h2>

<p>It was gratifying to contribute to the event by tutoring advanced topics in Jupyter Notebooks. 
The tutorial <a href="https://us.pycon.org/2023/schedule/presentation/2/">Going beyond with Jupyter Notebooks: Write your first package using literate programming</a> 
was well-attended and presented the usage of nbdev for writing Python packages using Jupyter notebooks. 
The tutorial also introduced advanced topics like testing, code quality tools, and how to build UIs for Jupyter notebooks.
All the tooling presented is used in Palaimon’s workflow to build and document its products.
The presentation <a href="https://github.com/itepifanio/going-beyond-with-jupyter-notebooks/blob/main/presentation/presentation.pdf">is available here</a>.</p>

<p><img src="/assets/pycon-2023/tutorial_room.jpeg" alt="" /></p>

<h2 id="announcements">Announcements</h2>

<p>The biggest announcement was the introduction of organization accounts for the Python Packaging Index (PyPI), which was one of the 
most requested features of the platform. PyPI will now be easier to use with large teams that need to 
manage sub-teams and multiple packages. This feature will be free for community projects and available at 
a small fee for corporate projects.</p>

<p>This is crucial for the financial sustainability of PyPI, as the number of downloads has been growing (57% in the last period) and 
its infrastructure is currently subsidized by AWS. The Python Software Foundation (PSF) has been working diligently on the 
financial sustainability of the organization. They announced that PyCon US now accounts for 75% of its annual income 
(previously was around 90%) and reported a pilot partnership with an educational program that may serve as an 
additional source of income for the organization.</p>

<h2 id="keynotes">Keynotes</h2>

<p>The keynote “Python: The People’s Programming Language” by Carol Willing really stood out to me.
Carol delved into distributed computing and network concepts to discuss resilient community networks.
It was an intimate talk that touched on personal challenges and community accomplishments.</p>

<p><img src="/assets/pycon-2023/carol_willing_keynote.jpeg" alt="" /></p>

<p>Guido Van Rossum, the creator of Python, initially played a trick on us with the talk 
“Feed CPython to ChatGPT: can we use AI to make Python faster?”. He later discussed 
previous PyCon US events, shared stories, and provided insights about Python’s past and future.</p>

<p><img src="/assets/pycon-2023/guido_keynote.jpeg" alt="" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>PyCon is a diverse and inclusive conference that embraces the community. The tutorials, 
talks, and keynotes are awesome, but the best part of the event is connecting with people, 
sharing knowledge, and discussing topics you’re passionate about. The biggest challenge of the 
conference is making the most of your time there.</p>

  </div><a class="u-url" href="/2023/05/07/pycon-2023.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>Web dev &amp; more.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">itepifanio</span></a></li><li><a href="https://www.twitter.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">itepifanio</span></a></li></ul>
</div>
    </div>
</footer></body>

</html>