<!DOCTYPE html>
<html lang="pt"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Revisitando a Python Nordeste 2023 | Bloguito</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Revisitando a Python Nordeste 2023" />
<meta property="og:locale" content="pt" />
<meta name="description" content="A edição 2023 da Python Nordeste aconteceu na UFBA de Salvador nos dias 22 a 24 de setembro. Três dias coloridos com as fitinhas do Bonfim, imersos em Python &amp; comunidade e finalizados com poesia a galope." />
<meta property="og:description" content="A edição 2023 da Python Nordeste aconteceu na UFBA de Salvador nos dias 22 a 24 de setembro. Três dias coloridos com as fitinhas do Bonfim, imersos em Python &amp; comunidade e finalizados com poesia a galope." />
<link rel="canonical" href="https://itepifanio.github.io//pt/2023/09/26/pyne-2023.html" />
<meta property="og:url" content="https://itepifanio.github.io//pt/2023/09/26/pyne-2023.html" />
<meta property="og:site_name" content="Bloguito" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-26T22:03:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Revisitando a Python Nordeste 2023" />
<script type="application/ld+json">
{"description":"A edição 2023 da Python Nordeste aconteceu na UFBA de Salvador nos dias 22 a 24 de setembro. Três dias coloridos com as fitinhas do Bonfim, imersos em Python &amp; comunidade e finalizados com poesia a galope.","headline":"Revisitando a Python Nordeste 2023","dateModified":"2023-09-26T22:03:00+00:00","datePublished":"2023-09-26T22:03:00+00:00","url":"https://itepifanio.github.io//pt/2023/09/26/pyne-2023.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://itepifanio.github.io//pt/2023/09/26/pyne-2023.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itepifanio.github.io/feed.xml" title="Bloguito" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-YBQH55JB4K"></script>
<script>
  window['ga-disable-G-YBQH55JB4K'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YBQH55JB4K');
</script>

<script defer data-domain="itepifanio.github.io" src="https://plausible.io/js/plausible.js"></script>
</head>
<body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Bloguito</a>

        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                
                    <a class="page-link" href="/pt/about">Sobre</a>
                

                
                    <a class="link-en" href="/">En</a>
                

                
                    <a class="link-it" href="/pt/"><u>PT-br</u></a>
                                
            </div>
        </nav>
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" style="text-align: justify;" itemscope>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Revisitando a Python Nordeste 2023</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-09-26T22:03:00+00:00" itemprop="datePublished">
        Sep 26, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A <a href="https://2023.pythonnordeste.org/">edição 2023 da Python Nordeste</a> aconteceu na UFBA de Salvador nos dias 22 a 24 de setembro. Três dias coloridos com as fitinhas do Bonfim, imersos em Python &amp; comunidade e finalizados com poesia a galope.</p>

<h2 id="sexta-feira">Sexta-feira</h2>

<p>Iniciando a tarde, além do credenciamento tivemos <a href="https://www.instagram.com/p/Cxd8OCcLvax/">uma mesa de abertura</a> “Yabás das Ciências: representações femininas do conhecimento ancestral e científico”, discutindo a representação preta na academia e computação. No fim do dia tivemos a apresentação cultural do grupo <a href="https://www.instagram.com/maosnocouro/">Mãos no couro</a> apresentando um samba como nunca vimos.</p>

<h2 id="sábado">Sábado</h2>

<p>Sábado foi o dia mais cheio de atividades, com dois keynotes. O Matheus Moreira falou sobre <a href="https://github.com/moreira-matheus/pyne23/blob/main/Apresentacao_PyNE23.pdf">dataficação, dataismo &amp; colonialismo digital</a>, discutindo o rastreio de dados, os limites da privacidade e como isso reforça práticas coloniais como o extrativismo predatório (só que dos dados). Já Anicely Santos apresentou a música “A Natureza das coisas” em uma versão só sua, envolvendo todo o processo de comunidade e finalizando com a citação “Quando alguém te dá um punhado de farinha, ela está te dando um futuro”.</p>

<h2 id="domingo">Domingo</h2>

<p>Tarcizio Silva apresentou um punhado de suas pesquisas com o keynote sobre racismo algoritmico, mostrando como a Inteligência Artificial tem viés e pode reforçar o racismo estrutural. Para encerrar o evento o nosso Humberto declamou sua tradicional Galope a beira-mar.</p>

<h2 id="além-dos-keynotes">Além dos keynotes</h2>

<ul>
  <li>Aprendemos que dendê é tão versátil que dá pra fazer até brigadeiro!</li>
  <li>Ouvimos da Dandara que <a href="https://pretalx.com/python-nordeste-2023/talk/8RRMUE/">análise de dados é coisa de gente fofoqueira</a></li>
  <li>Tivemos <a href="https://pretalx.com/python-nordeste-2023/talk/KC8PPZ/">aula de vogue da Alynne</a></li>
  <li>E claro que tivemos contribuições de membros do GruPy-RN: a Ryllari <a href="https://pretalx.com/python-nordeste-2023/talk/7LW8WU/">organizou a vida de todo mundo com Celery</a>, o <a href="https://pretalx.com/python-nordeste-2023/talk/ZRHNW8/">Ítalo (estranho falar de mim na terceira pessoa) ensinou a publicar pacotes python com Jupyter notebooks</a>, além da Gabi e Raquel que <a href="https://pretalx.com/python-nordeste-2023/talk/BCYLG3/">mostraram o que é feature flags</a></li>
</ul>

<p>Tiramos uma foto com algumas das pessoas de Natal que foram pro evento (as demais ou correram pra comer na hora do almoço ou viajaram mais cedo no domingo):</p>

<div style="text-align:center">
    ![](/assets/pyne-2023/natal-no-evento.jpeg)

    <figcaption>Da esquerda pra direita: Vinícius Mendes, Ítalo Epifânio, Andressa Lima, Ryllari Costa e Gabriela Cavalcante</figcaption>
</div>

<h2 id="novidades">Novidades</h2>

<p>Fico muito feliz em anunciar que Natal vai ser a sede da próxima Python Nordeste! São muitas ideias pra uma edição com a cara da cidade e da nossa comunidade. Já estamos planejando a identidade visual, visitando lugares pro próximo evento e já temos até um cronograma inicial pra organizar tudo.</p>

<div style="text-align:center">
    ![](/assets/pyne-2023/anuncio-nova-sede.jpeg)

    <figcaption>Momento após anúncio da nova sede (Anicely havia dado spoilers minutos antes :P). <a href="https://twitter.com/xima/status/1706025139932966960" target="_blank">Foto roubada do Xima</a></figcaption>
</div>

  </div><a class="u-url" href="//pt/2023/09/26/pyne-2023.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>Web dev &amp; more.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">itepifanio</span></a></li><li><a href="https://www.twitter.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">itepifanio</span></a></li></ul>
</div>
    </div>
</footer></body>

</html>