<!DOCTYPE html>
<html lang="pt"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2022 Recap | Bloguito</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="2022 Recap" />
<meta property="og:locale" content="pt" />
<meta name="description" content="2022 foi um ano longo. O mercado de tecnologia começou a esfriar e até as grandes empresas começaram a demitir em massa, alguns amigos foram atingidos pelas demissões, mas ainda bem que todos já encontraram um novo lugar para trabalhar. A política brasileira batalhou por sua frágil democracia (e ainda bem que ganhou, mesmo que por pouco). Eu também aprendi um monte de coisas sobre a área de inteligência artificial (IA)." />
<meta property="og:description" content="2022 foi um ano longo. O mercado de tecnologia começou a esfriar e até as grandes empresas começaram a demitir em massa, alguns amigos foram atingidos pelas demissões, mas ainda bem que todos já encontraram um novo lugar para trabalhar. A política brasileira batalhou por sua frágil democracia (e ainda bem que ganhou, mesmo que por pouco). Eu também aprendi um monte de coisas sobre a área de inteligência artificial (IA)." />
<link rel="canonical" href="https://itepifanio.github.io/2023/01/01/recap-2022.html" />
<meta property="og:url" content="https://itepifanio.github.io/2023/01/01/recap-2022.html" />
<meta property="og:site_name" content="Bloguito" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-01T16:09:20+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022 Recap" />
<script type="application/ld+json">
{"description":"2022 foi um ano longo. O mercado de tecnologia começou a esfriar e até as grandes empresas começaram a demitir em massa, alguns amigos foram atingidos pelas demissões, mas ainda bem que todos já encontraram um novo lugar para trabalhar. A política brasileira batalhou por sua frágil democracia (e ainda bem que ganhou, mesmo que por pouco). Eu também aprendi um monte de coisas sobre a área de inteligência artificial (IA).","headline":"2022 Recap","dateModified":"2023-01-01T16:09:20+00:00","datePublished":"2023-01-01T16:09:20+00:00","url":"https://itepifanio.github.io/2023/01/01/recap-2022.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://itepifanio.github.io/2023/01/01/recap-2022.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itepifanio.github.io/feed.xml" title="Bloguito" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-YBQH55JB4K"></script>
<script>
  window['ga-disable-G-YBQH55JB4K'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YBQH55JB4K');
</script>

<script defer data-domain="itepifanio.github.io" src="https://plausible.io/js/plausible.js"></script>
</head>
<body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Bloguito</a>

        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                
                    <a class="page-link" href="/pt/about">Sobre</a>
                

                
                    <a class="link-en" href="/">En</a>
                

                
                    <a class="link-it" href="/pt/"><u>PT-br</u></a>
                                
            </div>
        </nav>
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" style="text-align: justify;" itemscope>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2022 Recap</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-01-01T16:09:20+00:00" itemprop="datePublished">
        Jan 1, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>2022 foi um ano longo. O mercado de tecnologia começou a esfriar e até as grandes empresas começaram a 
demitir em massa, alguns amigos foram atingidos pelas demissões, mas ainda bem que todos já encontraram 
um novo lugar para trabalhar. A política brasileira batalhou por sua frágil democracia 
(e ainda bem que ganhou, mesmo que por pouco). Eu também aprendi um monte de coisas sobre a área de 
inteligência artificial (IA).</p>

<p>Em 2021 eu estudei tópicos de IA como anotações de dados e taggeamento. Em 2022 eu ajudei a customizar e 
estender produtos de IA com foco em visão computacional e detecção de objetos. Esse tipo de projeto requer 
um esforço grande no pré e pós processamento dos dados, além de passos adicionais, como o 
<a href="https://en.wikipedia.org/wiki/Data_Version_Control">versionamento de dados</a>, 
para garantir a reproducibilidade dos experimentos.</p>

<h2 id="eventos">Eventos</h2>

<p>Engajei ainda mais com a comunidade de tecnologia, organizando eventos e palestrando.</p>

<p>Palestrei:</p>
<ul>
  <li>Na <a href="https://2022.pythonnordeste.org/">Python Nordeste 2022</a> (maior evento Python do Nordeste) 
sobre meu trabalho como desenvolvedor open source da biblioteca 
<a href="https://github.com/palaimon/ipyannotator">Ipyannotator</a> e como ela pode ser utilizada para anotações 
de tráfego terrestre, utilizando o <a href="https://palaimon.io/projects.html#sec-cc">projeto CityCount</a> 
como exemplo</li>
  <li><a href="https://www.instagram.com/p/CgSt2CgLTyQ/">V PHPRN meetup</a>, retornando os eventos presenciais. Eu falei 
sobre minha experiência com a <a href="https://tallstack.dev/">TALL stack</a>.</li>
</ul>

<p>Organizei:</p>
<ul>
  <li><a href="https://www.instagram.com/p/CgSt2CgLTyQ/">V PHPRN meetup</a></li>
  <li><a href="https://www.instagram.com/p/CiVN31LrtaR/">IX Meetup GrupyRN</a></li>
  <li><a href="https://www.instagram.com/p/CkgPmVBOG4j/">Python Day 2022</a></li>
  <li><a href="https://phprn.github.io/phpeste/">PHPeste 2022</a></li>
</ul>

<p>Esse foi meu primeiro ano organizando eventos e gerenciando comunidades de tecnologias. Foi mais trabalhoso 
do que pensei inicialmente: falar com a comunidade, fazer artes, atualizar sites e mídias sociais, 
agendar espaços, ir atrás de patrocinadores, pedir comida e gerar certificados. Eu aprendi bastante sobre 
acessibilidade, sempre tem espaço pra melhorar, mas eu acho que estavamos na direção certa na organização 
do Python Day, onde garantimos comida para todos (incluindo veganos, pessoas alérgicas a gluten, leite e 
diabéticos), excluimos os aplausos do evento para incluir pessoas sensiveis a sons, e tivemos uma escuta 
ativa e esforço para criar um espaço que inclua todos os gêneros, raças e sexualidade.</p>

<h2 id="explorações">Explorações</h2>

<ul>
  <li>Aprendi sobre <a href="https://en.wikipedia.org/wiki/Computer_graphics">computação gráfica</a> 
desenvolvendo um simples raytracer em C++ que lê um arquivo <code class="language-plaintext highlighter-rouge">.xml</code> e retorna uma imagem <code class="language-plaintext highlighter-rouge">.ppm</code> com 
uma cena 3D. Foi um dos projetos mais desafiadores que já fiz principalmente porque tenho 
<a href="https://en.wikipedia.org/wiki/Aphantasia">aphantasia</a>, não conseguir projetar imagens mentais 
atrapalhou na hora de debugar as projeções de câmera e abstrair calculos dos ângulos.</li>
  <li>Estudei sobre métricas de qualidade de software com foco em orientação objeto. Utilizei a versão Java 
da biblioteca <a href="https://tinylog.org/v2/">Tinylog</a> para analisar métricas como 
<a href="https://en.wikipedia.org/wiki/Cyclomatic_complexity">complexidade ciclomática</a>, 
<a href="https://en.wikipedia.org/wiki/Fan-out_(software)#Software_design_and_quality_assurance">fan-out</a> e 
entre outras</li>
  <li>Publiquei 4 postagens no <a href="https://blog.palaimon.io/">blog Palaimon</a></li>
  <li>Publiquei um artigo sobre o Ipyannotator no <a href="https://joss.theoj.org/papers/10.21105/joss.04480">Journal of Open Software (JOSS)</a></li>
  <li>Fui atribuido a mais responsabilidades como engenheiro de dados. Desenvolvi um plugin 
<a href="https://intake.readthedocs.io/en/latest/">intake</a> 
para judar a equipe com o 
<a href="https://en.wikipedia.org/wiki/Data_Version_Control">versionamento de dados e experimentos</a>.</li>
  <li>Aprendi os usos e dores da biblioteca OpenCV trabalhando no 
<a href="https://blog.palaimon.io/posts/citycount-finalization/">projeto CityCount</a>
Esse projeto foi um bom caso de teste tanto pra solução de versionamento de dados que utiliza o intake, 
quanto para a biblioteca Ipyannotator</li>
  <li>Testei, refatores e estendi soluções IA para <a href="https://en.wikipedia.org/wiki/Multiple_object_tracking">Detecção de multiples objetos (MOT)</a>. A maioria das soluções IA não testa seu código, dificultando sua refatoração e estenção, 
para o nosso caso de uso foi necessário escrever vários testes antes de modificar o código, o que melhorou não só 
a qualidade do software quanto o entendimento do código</li>
</ul>

  </div><a class="u-url" href="/2023/01/01/recap-2022.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>Web dev &amp; more.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">itepifanio</span></a></li><li><a href="https://www.twitter.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">itepifanio</span></a></li></ul>
</div>
    </div>
</footer></body>

</html>