<!DOCTYPE html>
<html lang="pt"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Meu ano de 2021 | Bloguito</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Meu ano de 2021" />
<meta property="og:locale" content="pt" />
<meta name="description" content="Uma revisão do meu ano de 2021. Pra mim foi um ano de tirar o mofo de algumas paredes: sai de um kitnet para um apartamento com dois quartos (um só pra escritório :) ), mudei de emprego, adotei um novo projeto open source." />
<meta property="og:description" content="Uma revisão do meu ano de 2021. Pra mim foi um ano de tirar o mofo de algumas paredes: sai de um kitnet para um apartamento com dois quartos (um só pra escritório :) ), mudei de emprego, adotei um novo projeto open source." />
<link rel="canonical" href="https://itepifanio.github.io//pt/2022/01/04/meu-ano-de-2021.html" />
<meta property="og:url" content="https://itepifanio.github.io//pt/2022/01/04/meu-ano-de-2021.html" />
<meta property="og:site_name" content="Bloguito" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-04T00:05:37+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Meu ano de 2021" />
<script type="application/ld+json">
{"description":"Uma revisão do meu ano de 2021. Pra mim foi um ano de tirar o mofo de algumas paredes: sai de um kitnet para um apartamento com dois quartos (um só pra escritório :) ), mudei de emprego, adotei um novo projeto open source.","headline":"Meu ano de 2021","dateModified":"2022-01-04T00:05:37+00:00","datePublished":"2022-01-04T00:05:37+00:00","url":"https://itepifanio.github.io//pt/2022/01/04/meu-ano-de-2021.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://itepifanio.github.io//pt/2022/01/04/meu-ano-de-2021.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itepifanio.github.io/feed.xml" title="Bloguito" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-YBQH55JB4K"></script>
<script>
  window['ga-disable-G-YBQH55JB4K'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YBQH55JB4K');
</script>

<script defer data-domain="itepifanio.github.io" src="https://plausible.io/js/plausible.js"></script>
</head>
<body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Bloguito</a>

        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                
                    <a class="page-link" href="/pt/about">Sobre</a>
                

                
                    <a class="link-en" href="/">En</a>
                

                
                    <a class="link-it" href="/pt/"><u>PT-br</u></a>
                                
            </div>
        </nav>
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" style="text-align: justify;" itemscope>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Meu ano de 2021</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-01-04T00:05:37+00:00" itemprop="datePublished">
        Jan 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Uma revisão do meu ano de 2021. Pra mim foi um ano de tirar o mofo de algumas paredes: sai de um kitnet para um apartamento com dois quartos (um só pra escritório :) ), mudei de emprego, adotei um novo projeto open source.</p>

<h2 id="eventos">Eventos</h2>

<p>Participei de poucos eventos em 2021. Como desenvolvedor PHP eu tentei ajudar a organizar o <a href="https://twitter.com/phpestene">PHPeste</a>, mas infelizmente o evento não saiu do papel. Realizar um evento online é muito mais complicado, todo o meu respeito a quem fez acontecer!</p>

<p>Como participante eu estive na Python Nordeste e Python Brasil.</p>

<p>Na Python Nordeste eu só consegui ver os keynotes, tanto o da <a href="https://www.youtube.com/watch?v=qj5i9YvFYy8">Ana Paula</a>, quanto o da <a href="https://www.youtube.com/watch?v=oW_CqDRxJtI">Clara Nobre</a>. Foram duas palestras importantes pra discutir comunidade e inclusão.</p>

<p>Na Python Brasil eu participei mais ativamente, vi todos os Keynotes, partipei de mesa de conversa e das sprints. Vi a palestra da <a href="https://www.youtube.com/watch?v=lgGJyCg_kt8&amp;feature=youtu.be">Débora Azevedo</a> sobre a Python Software Foundation e aprendi bastante sobre a organização por trás do Python. Participei da sprint do <a href="https://queridodiario.ok.org.br/">Querido Diário</a> e adicionei <a href="https://github.com/okfn-brasil/querido-diario/issues/489">o crawler</a> para o diário municipal da minha cidade natal Pau dos Ferros/RN.</p>

<h2 id="hacktoberfest">Hacktoberfest</h2>

<p>O crawler do Querido Diário foi uma das minhas contribuições pro <a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a>. Foi minha quinta participação no evento.</p>

<p>Além do Querido Diário, contribui também para o <a href="https://github.com/wireui/wireui">WireUI</a>, o projeto de um amigo que disponibiliza inputs customizáveis e simples para uso com o Laravel e Livewire (olhem e roubem o template de documentação dele, lindão!).</p>

<h2 id="explorações">Explorações</h2>

<ul>
  <li>Adotei o querido diário como projeto open source. Sugeri adicionar o projeto a disciplina de ciências de dados da UFRN e estou ajudando dois grupos a trabalharem com o projeto.</li>
  <li>Como desenvolvedor PHP fiz umas coisinhas bem legais:
    <ul>
      <li>Ajudei a fazer várias refatorações em um projeto legado do trabalho, saindo de pouco mais de 100 testes pra mais de 450 em menos de 05 meses</li>
      <li>Desenvolvi uma funcionalidade super legal de geolocalização. Um vendedor podia atender/visualizar/interagir com clientes de acordo com sua localização e áreas assignadas a ele (que eram desenhadas sob um mapa). Isso merece um post, tá no meu roadmap :p</li>
      <li>Desenvolvi um sistema de workflow com regras lógicas de and/or que permitia gerentes criarem fluxos como: se um cliente tivesse seu status atualizado para “esperando design” uma nova task para os designers era criada; ou se um cliente tivesse o seu pagamento aprovado um sms era enviado a ele.</li>
    </ul>
  </li>
  <li>Virei um pesquisador e programador Python, hehe, e estou ajudando a desenvolver o <a href="https://github.com/palaimon/ipyannotator">Ipyannotator</a> um anotador que ajuda a construir o arcabouço para projetos de <i>machine learning</i> em notebooks jupyter. Fazem dois meses que estou no projeto, mas já fiz umas coisinhas bem legais.
    <ul>
      <li>Aprendi muito sobre desenvolvimento para notebooks jupyter. Principalmente sobre a biblioteca <a href="https://github.com/fastai/nbdev">nbdev</a> que permite a construção de bibliotecas python utilizando <a href="https://pt.wikipedia.org/wiki/Programa%C3%A7%C3%A3o_liter%C3%A1ria">“programação letrada”</a>. Além das bibliotecas de desenvolvimento de interfaces gráficas para notebooks jupyter: <a href="https://ipycanvas.readthedocs.io/en/latest/">ipycanvas</a>, <a href="https://ipywidgets.readthedocs.io/en/latest/">ipywidgets</a>.</li>
      <li>Refatorei todo o sistema de anotação para diminuir o acoplamento dos anotadores. Isso resultou em uma nova camada de estados para cada um dos anotadores. A solução é bem legal, usa o <a href="https://pydantic-docs.helpmanual.io/">Pydantic</a> para validação dos dados e o <a href="https://pypubsub.readthedocs.io/en/v4.0.3/">PyPubSub</a> para o sistema de eventos GUI.</li>
      <li>Se você se interessar pelo projeto eu desenvolvi também <a href="https://github.com/palaimon/ipyannotator/blob/main/nbs/11-build-annotator-tutorial.ipynb">um tutorial</a> mostrando como um construir um novo anotador para ele.</li>
    </ul>
  </li>
  <li>Na faculdade eu:
    <ul>
      <li><del>Compliquei</del> desenvolvi uma arquitetura para comunicação entre um sistema web e <a href="https://github.com/itepifanio/sistemas-embarcados">um sistema de câmeras para controle e gerenciamento de filas do RU</a>. A ideia é que câmeras tiram fotos a cada 30 segundos e atualizam o sistema que: processa o nível da fila, descarta a imagem e envia as informações para uma API. Essa API permite que os alunos visualizem o quão cheia tá a fila do RU naquele momento.</li>
      <li>Aprendi sobre RMI e Middlewares. Como prova de conceito de middlewares utilizei o sistema <a href="https://fiware-tutorials.readthedocs.io/">Fiware</a> para desenvolver uma aplicação que permitia que canais de TV cadastrassem seus filmes (com o gênero de filme), usuários de TV se registrassem para receber notificação de algum gênero de filme e fosse notificado minutos antes do filme começar.</li>
      <li>Desenvolvi algumas soluções pro jogo dos 8 números.</li>
      <li>Aprendi bastante sobre tópicos de especificação e verificação de programas usando o <a href="http://maude.cs.illinois.edu/w/index.php/The_Maude_System">Maude</a> e <a href="https://www.atelierb.eu/en/atelier-b-tools/">Atelier B</a>.</li>
      <li>Implementei o algoritmo Dsatur para a coloração de grafos e defini que queria trabalhar com isso no TCC.</li>
      <li>Iniciei o TCC.</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="//pt/2022/01/04/meu-ano-de-2021.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>Web dev &amp; more.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">itepifanio</span></a></li><li><a href="https://www.twitter.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">itepifanio</span></a></li></ul>
</div>
    </div>
</footer></body>

</html>