<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Literate programming with Jupyter notebooks + nbdev + Quarto | Bloguito</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Literate programming with Jupyter notebooks + nbdev + Quarto" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Jupyter notebook development environment is very popular in the scientific Python community. With this tool you can write markdown and code in the same file, which can increase the readability of the program. This paradigm is known as literate programming." />
<meta property="og:description" content="The Jupyter notebook development environment is very popular in the scientific Python community. With this tool you can write markdown and code in the same file, which can increase the readability of the program. This paradigm is known as literate programming." />
<link rel="canonical" href="https://itepifanio.github.io/2022/08/16/literate-programming.html" />
<meta property="og:url" content="https://itepifanio.github.io/2022/08/16/literate-programming.html" />
<meta property="og:site_name" content="Bloguito" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-16T20:09:20+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Literate programming with Jupyter notebooks + nbdev + Quarto" />
<script type="application/ld+json">
{"description":"The Jupyter notebook development environment is very popular in the scientific Python community. With this tool you can write markdown and code in the same file, which can increase the readability of the program. This paradigm is known as literate programming.","headline":"Literate programming with Jupyter notebooks + nbdev + Quarto","dateModified":"2022-08-16T20:09:20+00:00","datePublished":"2022-08-16T20:09:20+00:00","url":"https://itepifanio.github.io/2022/08/16/literate-programming.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://itepifanio.github.io/2022/08/16/literate-programming.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itepifanio.github.io/feed.xml" title="Bloguito" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-YBQH55JB4K"></script>
<script>
  window['ga-disable-G-YBQH55JB4K'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YBQH55JB4K');
</script>

<script defer data-domain="itepifanio.github.io" src="https://plausible.io/js/plausible.js"></script>
</head>
<body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Bloguito</a>

        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                
                    <a class="page-link" href="/about">About</a>
                

                
                    <a class="link-en" href="/"><u>En</u></a>
                

                
                    <a class="link-it" href="/pt/">PT-br</a>
                                
            </div>
        </nav>
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" style="text-align: justify;" itemscope>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Literate programming with Jupyter notebooks + nbdev + Quarto</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-16T20:09:20+00:00" itemprop="datePublished">
        Aug 16, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The <a href="https://jupyter.org/">Jupyter notebook</a> development environment is very popular in 
the scientific Python community. With this tool you can write markdown and code in the 
same file, which can increase the readability of the program. This paradigm is known as 
<a href="https://en.wikipedia.org/wiki/Literate_programming">literate programming</a>.</p>

<p>An example of a 
<a href="https://github.com/palaimon/ipyannotator/blob/main/nbs/11_build_annotator_tutorial.ipynb">Jupyter notebook including a section of markdown and Python code</a> 
is shown in the following.</p>

<p><img src="/assets/jupyter-markdown-and-code.png" alt="A small piece of a Jupyter notebook that inclues a block with markdown text and another with python code" /></p>

<p>Literate programming is a very well regarded concept, formally discussed by
respected researchers like <a href="https://en.wikipedia.org/wiki/Donald_Knuth">Donald Knuth</a>. 
At the same time, Jupyter notebooks are considered inefficient for serious software development.
This controversy led to the famous 
“<a href="https://www.youtube.com/watch?v=7jiPeIFXb6U&amp;t=20s">I don’t like notebooks</a>” talk, 
responded by the 
“<a href="https://www.youtube.com/watch?v=9Q6sLbz37gk">I like Jupyter notebooks</a>” talk that 
generated <a href="https://www.fast.ai/2020/10/28/code-of-conduct/">quite some drama</a> within the 
community.</p>

<p><img src="/assets/i-like-notebooks.jpg" alt="Thumbnail of the &quot;I like notebooks&quot; video. It shows Squidward Tentacles on a stage dodgin tomatoes" /></p>

<p>Jupyter notebooks have been limited to explore data, small scripts, and 
educational materials. The recent introduction of nbdev, a python library, expanded the capabilities 
of notebooks. Nbdev allows the development and distribution of python packages using the literate 
programming style, as well as test, document, and develop technical files.</p>

<blockquote>
  <p>Nbdev allows you to tell a story with your code. It is a practical and powerful tool!</p>
</blockquote>

<p>Nbdev has proven to be uselful in developing big and serious projects, like 
<a href="https://github.com/fastai/fastai">FastAi</a>.
Relying on nbdev and Jupyter notebook allows software development with quality and the 
benefits of the literate programming style.</p>

<h2 id="experience">Experience</h2>

<p>My first experience with nbdev was weird. Working with Jupyter notebooks for 
software development didn’t feel natural, as expected, afterall it’s 
a new paradigm.</p>

<p>The software tool that I’m currently working on, 
<a href="https://github.com/palaimon/ipyannotator">Ipyannotator</a>, is an open source 
framework for annotations with a Graphical User Interface (GUI) that works on 
top of Jupyter notebook. Ipyannotator development was possible due to the nbdev 
allowing us to test the software on notebooks and export the code as a Python library.</p>

<blockquote>
  <p>After 10 months of developing software with Jupyter notebook I feel that this has 
increased my productivity.</p>
</blockquote>

<p>This software paradigm allowed me to keep my documentation up to date since the documentation is written right above my Python code block. This literate programming paradigm 
also reduces the mental lapse of going back to old code, making it easier to understand 
previous design decisions, since they are already documented.</p>

<h2 id="quarto">Quarto</h2>

<p>On July 28th, nbdev released its second version and incorporated another open source tool 
into its arsenal, <a href="https://quarto.org/">Quarto</a>. Quarto allows the creation of technical 
content using Python, R or Julia, using files such as Jupyter notebooks, markdown, 
R Notebooks and allowing to export these files as articles, websites, blogs, HTML, PDFs, 
EPub, etc.</p>

<blockquote>
  <p>Quarto is a complete solution to easily write any technical material with the tools you already know.</p>
</blockquote>

<p>This tool is so awesome that I’m planning to migrate my personal blog from Jekyll to Quarto. 
It’s clean in design, usability, and ability to execute code embedded by text blocks, which fits perfectly any technical 
writing requirements.</p>

<p>Nbdev noticed how powerful Quarto can be.
This addition helps with website development and documentation rendering. 
The first version of nbdev already contained some of these features, however, 
they were rudimentary and required several workarounds. In the second version nbdev added Quarto to its core.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Development with nbdev and Quarto can increase the productivity of many teams, helping to document and 
tell the story of your software. These tools also expand the possibilities of software development, as 
was the case with the already exemplified <a href="https://github.com/palaimon/ipyannotator">Ipyannotator</a>.</p>

<p>Like any tool, it also has its tradeoffs. One of them is the lack of auto-complete in Jupyter notebooks, 
something that can be avoided by using the visual code extension. Another problem is that Jupyter notebook 
writes json files, a format that makes git conflict resolution difficult due to extra metadata alongside the code. 
Making conflict resolution difficult minimizes the chances of big teams working on the same software.</p>

<p>Fortunately, the addition of Quarto shows that nbdev already plans to use other files besides Jupyter notebooks 
in its development core. This enables large teams to develop software with literate programming, 
decreasing the main tradeoff.</p>

<p>If you are interested in trying nbdev you can check the following reference: 
<a href="https://www.fast.ai/2022/07/28/nbdev-v2/">nbdev+Quarto: A new secret weapon for productivity</a>.
If you’re curious about Jupyter notebooks code for software development just check 
<a href="https://github.com/palaimon/ipyannotator/tree/main/nbs">Ipyannotator code</a>.</p>

  </div><a class="u-url" href="/2022/08/16/literate-programming.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>Web dev &amp; more.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">itepifanio</span></a></li><li><a href="https://www.twitter.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">itepifanio</span></a></li></ul>
</div>
    </div>
</footer></body>

</html>