<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Python Nordeste 2022 Recap | Bloguito</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Python Nordeste 2022 Recap" />
<meta property="og:locale" content="en" />
<meta name="description" content="From August 26th to August 28th 2022 I attended the Python Nordeste, the biggest Python event in northeast of Brazil. It was the return of in-person conferences in the country. Focused on the communities, the event slogan was “People &gt; Technology”." />
<meta property="og:description" content="From August 26th to August 28th 2022 I attended the Python Nordeste, the biggest Python event in northeast of Brazil. It was the return of in-person conferences in the country. Focused on the communities, the event slogan was “People &gt; Technology”." />
<link rel="canonical" href="https://itepifanio.github.io/2022/09/09/python-nordeste.html" />
<meta property="og:url" content="https://itepifanio.github.io/2022/09/09/python-nordeste.html" />
<meta property="og:site_name" content="Bloguito" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-09T16:09:20+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python Nordeste 2022 Recap" />
<script type="application/ld+json">
{"description":"From August 26th to August 28th 2022 I attended the Python Nordeste, the biggest Python event in northeast of Brazil. It was the return of in-person conferences in the country. Focused on the communities, the event slogan was “People &gt; Technology”.","headline":"Python Nordeste 2022 Recap","dateModified":"2022-09-09T16:09:20+00:00","datePublished":"2022-09-09T16:09:20+00:00","url":"https://itepifanio.github.io/2022/09/09/python-nordeste.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://itepifanio.github.io/2022/09/09/python-nordeste.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itepifanio.github.io/feed.xml" title="Bloguito" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-YBQH55JB4K"></script>
<script>
  window['ga-disable-G-YBQH55JB4K'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YBQH55JB4K');
</script>

<script defer data-domain="itepifanio.github.io" src="https://plausible.io/js/plausible.js"></script>
</head>
<body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Bloguito</a>

        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                
                    <a class="page-link" href="/about">About</a>
                

                
                    <a class="link-en" href="/"><u>En</u></a>
                

                
                    <a class="link-it" href="/pt/">PT-br</a>
                                
            </div>
        </nav>
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" style="text-align: justify;" itemscope>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python Nordeste 2022 Recap</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-09-09T16:09:20+00:00" itemprop="datePublished">
        Sep 9, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>From August 26th to August 28th 2022 I attended the Python Nordeste,
the biggest Python event in northeast of Brazil. It was the return of in-person
conferences in the country. Focused on the communities, the event slogan was
“People &gt; Technology”.</p>

<p><img style="width: 60%; margin-left: auto; margin-right: auto; display: block;" alt="Python Nordeste entry. A big and light panel with the title 'PyNE 2022' and a pacman game design" src="/assets/python-nordeste-entrance.jpg" /></p>
<p style="text-align: center">
Event entry. Picture by <a href="https://www.linkedin.com/in/raphaelfontes/" target="_blank">Rafael Fontes</a>
</p>

<p>With a good mix of technical talks and community discussions the event happened in 
<a href="https://goo.gl/maps/2hvCA44yKiJPBdDv9">Aracaju</a>, 
the city with the “most beautiful beachfront” 
(a controversial topic since most of the principal cities are coastal).</p>

<p>I gave a talk that showed how <a href="https://github.com/palaimon/ipyannotator">Ipyannotator</a> 
can be used for traffic annotations and presented the results 
of our R&amp;D project CityCount.</p>

<p>Here’s a quick overview of some talks I attended:</p>

<ul>
  <li>Community, diversity and inclusion: challenges and strategy</li>
  <li>Algorithmic biases and how to combat them</li>
  <li>How AI can impact the population’s health?</li>
  <li>Using Ipyannotator for traffic annotation</li>
</ul>

<h2 id="community-diversity-and-inclusion-challenges-and-strategy">Community, diversity and inclusion: challenges and strategy</h2>

<p>Brazil has a very diverse population that is not completely represented 
in the technological field. Multiple communities were built to create safe-spaces 
and encourage underrepresented people to move into the area. This 
talk was an open discussion about strategies and challenges to use technology 
as a tool for social transformation.</p>

<blockquote>
  <p>Technology can be a tool for social transformation</p>
</blockquote>

<p>The discussion was conducted by four members of the <a href="http://brasil.pyladies.com/">Pyladies Brasil</a>, 
a group that encourages, trains and helps women to enter and grow on technology. 
The group <a href="https://afropython.org/">Afro Python</a>, that works on increasing the representation 
of black people within the technology area, was also represented in the discussion.</p>

<p>The pandemic had a huge impact on local meetings and the members talked about their 
experience in managing the community, engaging people and dealing with 
<a href="https://en.wikipedia.org/wiki/Zoom_fatigue">zoom fatigue</a>. 
The return of in-person activities also brought new demands like recording the talks,
sync and async activities and sanitary measures against COVID.</p>

<p>Brazil is one of the most unequal countries in the world, part of the discussion was 
focused on how technology can provide social transformation for underrepresented groups. 
The whole Python Nordeste organization focused on diversity and inclusion by offering tickets 
to communities and non-governmental organizations, centered the attention on the LGBTQIA+ 
community and on how to provide a safe and welcoming environment for everyone.</p>

<h2 id="algorithmic-biases-and-how-to-combat-them">Algorithmic biases and how to combat them</h2>

<p>Algorithms can discriminate. Racism and sexism are some of the bias that can exist in AI algorithms. 
<a href="https://www.linkedin.com/in/luiz-fernando-de-lima/">Luiz Fernando</a> presented his master’s research 
about how to build fair machine learning models.</p>

<blockquote>
  <p>Algorithms can discriminate. How to combat them?</p>
</blockquote>

<p>Fairness algorithms try to remove or mitigate biases skewed towards a particular group of people. 
There are multiple methodologies to make algorithms more fair, from the most naive approaches like 
omitting variables from the model to most advanced approaches like fairness by design.</p>

<p>Luiz’s research was focused on fairness by design strategies that can be applied to change 
machine learning models in a way that guarantees the expected fairness.</p>

<p>AI development is a very interdisciplinary field but few companies have interdisciplinary teams. 
Beyond technical strategies a diverse team helps to instigate social and ethical debates about how a model need to be adapted.</p>

<h2 id="how-ai-can-impact-the-populations-health">How AI can impact the population’s health?</h2>

<p>Fernanda Wanderley talked about how AI can be applied in healthcare solutions. She presented a computer vision
application that reads an x-ray and detects lung damage, increasing the priority in the emergency 
service.</p>

<blockquote>
  <p>The AI isn’t developed to replace doctors but to assistant healthcare workers</p>
</blockquote>

<p>The application introduced by her was using doctors as annotators for medical images. The doctors were 
annotating the regions where they detect pleural effusion. The efforts of the annotators and the data science team 
enabled reducing the service time and increasing the agility to attend risk cases.</p>

<h2 id="using-ipyannotator-for-traffic-annotation">Using Ipyannotator for traffic annotation</h2>

<p><a href="https://github.com/palaimon/ipyannotator">Ipyannotator</a> is an annotation framework design which is customizable 
and runs in the <a href="https://jupyter.org/">Jupyter notebook environment</a>. The tool allows users to create their own 
datasets, improve existing ones or explore the data.</p>

<p>Machine learning applications combine code and data to generate results. For many years, the industry has 
focused on the code aspect and was using data as a static asset. Now, the industry is moving to a more 
<a href="https://datacentricai.org/">data-centric AI</a>
approach.</p>

<p>Ipyannotator is one of the tools that can be very helpful for data science teams to understand, create and improve 
their data. In this presentation I talked about the technologies used to develop Ipyannotator and how it was used in the 
<a href="https://www.bmvi.de/SharedDocs/DE/Artikel/DG/mfund-projekte/citycount.html">CityCount project</a>, which developed a cost-effective, mobile
AI-based counting device that provides data and insights for traffic planning.</p>

<h2 id="conclusion">Conclusion</h2>

<p><img style="width: 20%; float: left; margin-right: 1em" alt="Python Nordeste logo. A 'Caju' (fruit) with a snake around" src="/assets/pyne-logo.png" /></p>
<p style="text-align: center">
Python Nordeste logo
</p>

<p>The return of in-person conferences in Brazil couldn’t be done in a better way than 
Python Nordeste did. It was an inclusive and well-rounded event. The organization really did a good job.
Any pythonista or person interested in technology would be happy to attend Python Nordeste.</p>

  </div><a class="u-url" href="/2022/09/09/python-nordeste.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>Web dev &amp; more.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">itepifanio</span></a></li><li><a href="https://www.twitter.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">itepifanio</span></a></li></ul>
</div>
    </div>
</footer></body>

</html>