<!DOCTYPE html>
<html lang="pt"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Programação letrada com Jupyter Notebook e Nbdev | Bloguito</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Programação letrada com Jupyter Notebook e Nbdev" />
<meta property="og:locale" content="pt" />
<meta name="description" content="O ambiente de desenvolvimento Jupyter notebook é muito popular entre a comunidade científica. Com essa ferramenta você consegue escrever texto em formato markdown e código Python (R ou Julia) no mesmo arquivo, algo que pode melhorar a legibilidade e entendimento do seu programa. Esse paradigma, que mistura texto e código, é chamado de programação letrada." />
<meta property="og:description" content="O ambiente de desenvolvimento Jupyter notebook é muito popular entre a comunidade científica. Com essa ferramenta você consegue escrever texto em formato markdown e código Python (R ou Julia) no mesmo arquivo, algo que pode melhorar a legibilidade e entendimento do seu programa. Esse paradigma, que mistura texto e código, é chamado de programação letrada." />
<link rel="canonical" href="https://itepifanio.github.io//pt/2022/08/16/programacao-letrada.html" />
<meta property="og:url" content="https://itepifanio.github.io//pt/2022/08/16/programacao-letrada.html" />
<meta property="og:site_name" content="Bloguito" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-16T20:09:20+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Programação letrada com Jupyter Notebook e Nbdev" />
<script type="application/ld+json">
{"description":"O ambiente de desenvolvimento Jupyter notebook é muito popular entre a comunidade científica. Com essa ferramenta você consegue escrever texto em formato markdown e código Python (R ou Julia) no mesmo arquivo, algo que pode melhorar a legibilidade e entendimento do seu programa. Esse paradigma, que mistura texto e código, é chamado de programação letrada.","headline":"Programação letrada com Jupyter Notebook e Nbdev","dateModified":"2022-08-16T20:09:20+00:00","datePublished":"2022-08-16T20:09:20+00:00","url":"https://itepifanio.github.io//pt/2022/08/16/programacao-letrada.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://itepifanio.github.io//pt/2022/08/16/programacao-letrada.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itepifanio.github.io/feed.xml" title="Bloguito" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-YBQH55JB4K"></script>
<script>
  window['ga-disable-G-YBQH55JB4K'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YBQH55JB4K');
</script>

<script defer data-domain="itepifanio.github.io" src="https://plausible.io/js/plausible.js"></script>
</head>
<body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Bloguito</a>

        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                
                    <a class="page-link" href="/pt/about">Sobre</a>
                

                
                    <a class="link-en" href="/">En</a>
                

                
                    <a class="link-it" href="/pt/"><u>PT-br</u></a>
                                
            </div>
        </nav>
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" style="text-align: justify;" itemscope>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Programação letrada com Jupyter Notebook e Nbdev</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-16T20:09:20+00:00" itemprop="datePublished">
        Aug 16, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>O ambiente de desenvolvimento <a href="https://jupyter.org/">Jupyter notebook</a> é muito popular entre a comunidade científica. Com essa ferramenta você consegue escrever texto em formato markdown e código Python (R ou Julia) no mesmo arquivo, algo que pode melhorar a legibilidade e entendimento do seu programa. Esse paradigma, que mistura texto e código, é chamado de <a href="https://pt.wikipedia.org/wiki/Programa%C3%A7%C3%A3o_letrada">programação letrada</a>.</p>

<p>Um exemplo de Jupyter notebook pode ser vista na imagem abaixo:</p>

<p><img src="/assets/jupyter-markdown-and-code.png" alt="Parte de um Jupyter notebook que inclui uma seção com texto em formato markdown e código python" /></p>

<p>Programação letrada é um paradigma muito bem conceituado, formalmente discutido por muitos pesquisadores respeitados mundialmente como o <a href="https://pt.wikipedia.org/wiki/Donald_Knuth">Donald Knuth</a>. Ao mesmo tempo, Jupyter notebooks são considerados ineficientes para o desenvolvimento de software. Essa controversia levou a criação da famosa palestra “<a href="https://www.youtube.com/watch?v=7jiPeIFXb6U">Eu não gosto de notebooks</a>”, respondida por outra palestra intitulada “<a href="https://www.youtube.com/watch?v=7jiPeIFXb6U">Eu gosto de Jupyter notebooks</a>” que gerou <a href="https://www.fast.ai/2020/10/28/code-of-conduct/">bastante drama</a> na comunidade Python.</p>

<p><img src="/assets/i-like-notebooks.jpg" alt="Capa do vídeo &quot;Eu gosto de Jupyter notebooks&quot; que, além do título garrafal, mostra ao fundo o Lula Molusco em cima de um palco, se esquivando de tomates sendo jogados pela plateia" /></p>

<p>Jupyter notebooks tem sido limitados a exploração de dados, pequenos scripts e materiais educacionais. A recente introdução da <a href="https://nbdev.fast.ai/">Nbdev</a>, uma biblioteca python, expandiu as possibilidades desses notebooks. Nbdev permite o desenvolvimento e distribuição de pacotes python enquanto se beneficia do paradigma de programação letrada, permitindo a execução de testes, documentação do software em tempo real (unindo texto e código), publicação da documentação como arquivos estáticos ou simplesmente o desenvolvimento de material técnico.</p>

<blockquote>
  <p>Nbdev permite que você conte uma história com o seu código. É uma ferramenta prática e poderosa!</p>
</blockquote>

<p>Nbdev tem se provado útil no desenvolvimento de grandes e sérios projetos como o <a href="https://github.com/fastai/fastai">FastAi</a>. A utilização da biblioteca Nbdev com Jupyter notebooks permite o desenvolvimento de softwares com qualidade e com os benefícios da programação letrada.</p>

<h2 id="experiência">Experiência</h2>

<p>Minha primeira experiência com Nbdev foi a de estranhamento. Trabalhar com Jupyter notebooks para desenvolvimento sério de software não me parecia natural, algo esperado, afinal é um novo paradigma de programação.</p>

<p>A ferramenta em que estou trabalhando atualmente, <a href="https://github.com/palaimon/ipyannotator">Ipyannotator</a>, é um framework de anotações open source que contém interfaces gráficas que funcionam no Jupyter notebook. O desenvolvimento do Ipyannotator só foi possível graças a ferramenta Nbdev que permitiu o time testar o software em notebooks e exportar o código como uma biblioteca python.</p>

<blockquote>
  <p>Depois de um ano desenvolvendo software com Jupyter notebook eu sinto que isso melhorou minha produtividade</p>
</blockquote>

<p>Esse paradigma de desenvolvimento de software me permitiu manter a minha documentação atualizada, uma vez que a documentação está naturalmente acima do meu bloco de código Python. O paradigma também reduziu o lapso mental de voltar a um código antigo, facilitando o entendimento do código uma vez que decisões prévias estavam documentadas em blocos markdown.</p>

<h2 id="quarto">Quarto</h2>

<p>No dia 28 de Julho, Nbdev lançou sua segunda versão, incorporando outra ferramenta open source no seu arsenal: <a href="https://quarto.org/">Quarto</a>. Quarto é uma ferramenta que permite a criação de conteúdo técnico utilizando Python, R ou Julia, utilizando diversos tipos de arquivo, seja markdown, Jupyter notebooks, R notebooks e permitindo exportar esses arquivos como arquivos, websites, blogs, HTML, PDFs, EPubs e até slides.</p>

<blockquote>
  <p>Quarto é uma solução completa para escrever qualquer material técnico, utilizando as ferramentas que você já conhece.</p>
</blockquote>

<p>Essa ferramenta é tão legal que estou planejando migrar <a href="https://itepifanio.github.io">o meu blog pessoal</a> de Jekyll para Quarto. O design clean, de fácil usabilidade e com a funcionalidade de executar código embutido em blocos de texto, se encaixa perfeitamente em qualquer requisito de escrita técnica.</p>

<p>Nbdev notou o quão poderoso Quarto pode ser. Essa adição do Quarto ao core do Nbdev ajudou a renderizar melhor sites e documentações. A primeira versão da biblioteca Nbdev já continha essas funcionalidades, mas elas eram rudimentares e precisavam de diversas gambiarras.</p>

<h2 id="conclusão">Conclusão</h2>

<p>Desenvolvimento com Nbdev e Quarto pode melhorar a produtividade de diversos times, ajudando a documentar e contar a história do seu código. Essas ferramentas ajudam a expandir as possibilidades de desenvolvimento de software, assim como foi o caso do já exemplificado <a href="https://github.com/palaimon/ipyannotator">Ipyannotator</a>.</p>

<p>Como qualquer ferramenta, Nbdev também tem lados negativos. Um deles é a falta do auto completar em Jupyter notebooks, algo que pode ser remediado com a utilização de extensões do Visual Code, por exemplo. Outro problema é que, por conta dos Jupyter notebooks serem escritos em formato json, um formato que dificulta a resolução de conflitos git por conta de todos os metadados extras. Dificultar a resolução de conflitos minimiza as chances de grandes equipes de trabalhar no mesmo software.</p>

<p>Felizmente, a adição de Quarto mostra que Nbdev já planeja dar suporte a outros tipos de arquivos além de Jupyter notebooks. Isso permitiria que times maiores conseguissem desenvolver software com programação letrada, diminuindo o maior defeito da ferramenta, que é a resolução de conflitos.</p>

<p>Se você se interessou em tentar usar Nbdev você pode checar as seguintes referências:
<a href="https://www.fast.ai/2022/07/28/nbdev-v2/">Nbdev+Quarto: Uma nova arma secreta de produtividade</a>.</p>

<p>Se ficou curioso sobre como é o código Jupyter notebook para desenvolvimento de software você pode olhar o <a href="https://github.com/palaimon/ipyannotator/tree/main/nbs">código do Ipyannotator</a>.</p>

<p>Post originalmente postado no blog Palaimon: https://blog.palaimon.io/posts/literate-programming-nbdev/</p>

  </div><a class="u-url" href="//pt/2022/08/16/programacao-letrada.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>Web dev &amp; more.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">itepifanio</span></a></li><li><a href="https://www.twitter.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">itepifanio</span></a></li></ul>
</div>
    </div>
</footer></body>

</html>