<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Enhancing Python Project Productivity: The Advantages of Mamba for Environment Management | Bloguito</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Enhancing Python Project Productivity: The Advantages of Mamba for Environment Management" />
<meta property="og:locale" content="en" />
<meta name="description" content="The multitude of Python environments management choices can leave even senior Python developers unsure of the best tool usage. This article describes how Palaimon reduced costs while increase productivity by choosing to use mamba/micromamba for environment management." />
<meta property="og:description" content="The multitude of Python environments management choices can leave even senior Python developers unsure of the best tool usage. This article describes how Palaimon reduced costs while increase productivity by choosing to use mamba/micromamba for environment management." />
<link rel="canonical" href="https://itepifanio.github.io/2023/07/11/mamba-advantages.html" />
<meta property="og:url" content="https://itepifanio.github.io/2023/07/11/mamba-advantages.html" />
<meta property="og:site_name" content="Bloguito" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-11T16:03:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Enhancing Python Project Productivity: The Advantages of Mamba for Environment Management" />
<script type="application/ld+json">
{"description":"The multitude of Python environments management choices can leave even senior Python developers unsure of the best tool usage. This article describes how Palaimon reduced costs while increase productivity by choosing to use mamba/micromamba for environment management.","headline":"Enhancing Python Project Productivity: The Advantages of Mamba for Environment Management","dateModified":"2023-07-11T16:03:00+00:00","datePublished":"2023-07-11T16:03:00+00:00","url":"https://itepifanio.github.io/2023/07/11/mamba-advantages.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://itepifanio.github.io/2023/07/11/mamba-advantages.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://itepifanio.github.io/feed.xml" title="Bloguito" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-YBQH55JB4K"></script>
<script>
  window['ga-disable-G-YBQH55JB4K'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YBQH55JB4K');
</script>

<script defer data-domain="itepifanio.github.io" src="https://plausible.io/js/plausible.js"></script>
</head>
<body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Bloguito</a>

        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                
                    <a class="page-link" href="/about">About</a>
                

                
                    <a class="link-en" href="/"><u>En</u></a>
                

                
                    <a class="link-it" href="/pt/">PT-br</a>
                                
            </div>
        </nav>
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" style="text-align: justify;" itemscope>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Enhancing Python Project Productivity: The Advantages of Mamba for Environment Management</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-07-11T16:03:00+00:00" itemprop="datePublished">
        Jul 11, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The multitude of
<a href="https://packaging.python.org/en/latest/glossary/#term-Virtual-Environment">Python environments</a> 
management choices can leave even senior Python developers unsure of the best tool usage.
This article describes how Palaimon reduced costs while increase productivity by choosing to use mamba/micromamba 
for environment management.</p>

<p>Tools like pip, conda, venv, <a href="https://python-poetry.org/">poetry</a>, and others, have served us well over time. 
But like most things in the dynamic world of programming, we continuously evolve to meet new challenges and improve 
existing systems.</p>

<p><img src="/assets/snake-and-computer.png" alt="Image create with help from stable diffusion model Deliberate V2" /></p>

<p>Palaimon develops complex data projects which requires the usage of multiple dependencies. <code class="language-plaintext highlighter-rouge">pip</code> and <code class="language-plaintext highlighter-rouge">virtualenv</code> are the “go to” 
way to manage environment and handle dependencies in Python but Conda packages are a better solution for Machine Learning projects. 
Conda includes cross-language dependencies and isolated environment setup with more stable packages and GPU support (which is key for us).</p>

<p>Conda’s impressive capability comes with performance issues which leads to workarounds like 
<a href="(https://ealizadeh.com/blog/guide-to-python-env-pkg-dependency-using-conda-poetry#the-proposed-setup)">combining conda with other tools</a>
to optimize the setup. In the past we tried to combine Conda and <a href="https://python-poetry.org/">poetry</a> but these kind of workarounds can lead 
to its own complexities and are not ideal for all scenarios.</p>

<p>That’s where mamba comes into play. If you’re not familiar, mamba is a reimplementation of the conda package manager, written in C++. 
This transition to a compiled language means that mamba provides a 
<a href="https://pythonspeed.com/articles/faster-conda-install/">significant performance boost</a>, particularly when resolving 
dependencies, which can take a lot of time in larger projects.</p>

<blockquote>
  <p>Mamba offers all the advantages of conda with significantly speed improvement. Faster environment solving means less  waiting and more time for coding</p>
</blockquote>

<p>Mamba allowed our team to config a better, faster and cheaper CI (Continuos Integration), improving the team productivity. 
Its compatibility with conda environment and packages made the transition from conda to mamba very easy since all commands 
the team used are kept the same.</p>

<p>At Palaimon GmbH, we understand the importance of effective Python environment management, and we’ve adopted 
<a href="https://mamba.readthedocs.io/en/latest/user_guide/micromamba.html">micromamba</a>, a tiny version of mamba. This tooling 
addresses many of the challenges we’re faced with when managing complex Python environments while reducing our docker images costs, 
making the CI maintenance cheaper.</p>

<p>Managing Python environments is a vital aspect of Python development, and choosing the right tool can significantly impact 
your team productivity, the quality of your work and CI costs. At Palaimon GmbH we are excited about the possibilities 
mamba/micromamba offers and we highly recommend giving it a try.</p>

<hr />

<p><small>
Text created with the help of AI
</small></p>


  </div><a class="u-url" href="/2023/07/11/mamba-advantages.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
            </div>
            <div class="footer-col">
                <p>Web dev &amp; more.</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">itepifanio</span></a></li><li><a href="https://www.twitter.com/itepifanio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">itepifanio</span></a></li></ul>
</div>
    </div>
</footer></body>

</html>